<!DOCTYPE html>
<html lang="en">
<head>
    <!--internal css-->
    <style>
    p{
        color:purple;
        background-color: pink;
        font-size: 50px;
        font-family: 'Comic Sans MS';
        text-decoration: line-through;
        font-style: italic;
        text-align: justify;
        font-weight: bold;
    }
    *{
        text-decoration: underline;
        /*color:black;*/
    }

    
    ul{
        list-style: square;
        color: green;
    }
    .special {
        color: red;
    }
    #myList{
        color: purple important!;
    }
    ol{
        list-style: upper-alpha;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to css</h1>
    <!--inline css-->
    <ul class="special">
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
        <li>four</li>
        
    </ul>
    <ol>
        <li>one</li>
        <li>Two</li>
        <li>three</li>
    </ol>
    <ul class="special">
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
        <li>four</li>
        
    </ul>
    <h2 class="special">Best CSS Session ever!</h2>

     <ul id="myList" class="special" >
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
        <li>four</li>
        
    </ul>
</body>
</html> 