<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
    <style>
        /*<!-- algning horizontal-->*/
       /* section {
            width: 500px;
            margin: 0 auto;
        }*/
        /*<--aligning vertical-->*/
        /* section{
            width: 500px;
            height: 300px;
            margin: auto;
            margin-top: 40%;
            margin-bottom: 40%;
         }*/
        h3{
            /*color:red;
            border: 10px solid green;
            padding: 50px;
            margin: 100px;
            background-color: pink; */
            color: red;
           /* border-width: 2px;*/
            border-style: solid;
            /*border-color: rgb(16, 16, 153);
            border-radius: 10px;
            border-top-left-radius: 20px ;
            border-top: 5px dotted pink;
            border-left: dashed green;
            margin: 100px 50px;*/ 
        }
        /*li{
            color:blue;
        }*/
    </style>
</head>
<body>
    <section>
    <h1 style="color:maroon">Skills</h>
    <h3 >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora explicabo accusamus, itaque velit facilis earum cumque aut officia odio maiores illo amet temporibus reiciendis facere nostrum natus quis accusantium.</h3>
        <br>
   <ul >
        <li> HTML &bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</li>
    </ul>
    <ul >
        <li> CSS &bigstar;&bigstar;&bigstar;&bigstar;</li>
    </ul>
    </section>
</body>
</html>